database.database	 	 = mysql
database.driverClassName = com.mysql.jdbc.Driver
database.url             = jdbc:mysql://192.168.50.103:3316/bbsxp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
database.username        = user_fucent
database.password        = fucent
database.show_sql        = true